// # Întrebări pe tema "Optimizarea imaginii containerului"

$CATEGORY: 11_image_optimization/1_knowledge

::11k001:: [markdown]Care comanda permite vizualizarea listei de imagini de container?
{
   = [markdown]`docker images`
   ~ [markdown]`docker ps`
   ~ [markdown]`docker container ls`
   ~ [markdown]`docker inspect`
}

::11k002:: [markdown]Care comandă permite vizualizarea informațiilor despre straturile imaginii?
{
   = [markdown]`docker history`
   ~ [markdown]`docker inspect`
   ~ [markdown]`docker image ls`
   ~ [markdown]`docker image inspect`
}

::11k003:: [markdown]Este dat Dockerfile
   ```dockerfile
   FROM nginx\:latest
   COPY ./site /usr/share/nginx/html
   ```
   Cum se poate reduce dimensiunea imaginii rezultate?
{
   = [markdown]înlocuiți `nginx\:latest` cu `nginx\:alpine`
   ~ [markdown]utilizați construcția multi-stage
   ~ [markdown]reduceți numărul de straturi
   ~ [markdown]utilizați `.dockerignore`
}

::11k004:: [markdown]Este dat Dockerfile
   ```dockerfile
   FROM nginx\:alpine
   COPY ./site /usr/share/nginx/html
   ```
   Cum se poate reduce dimensiunea imaginii rezultate?
{
   = [markdown]păstrați site-ul într-un volum montat
   ~ [markdown]utilizați construcția multi-stage
   ~ [markdown]reduceți numărul de straturi
   ~ [markdown]utilizați `.dockerignore`
}

::11k005:: [markdown]Este dat Dockerfile
   ```dockerfile
   FROM debian\:bookworm-slim
   RUN apt-get update && apt-get install -y php-cli
   RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
   ```
   Cum se poate reduce dimensiunea imaginii rezultate?
{
   = [markdown]combinați straturile
   ~ [markdown]utilizați construcția multi-stage
   ~ [markdown]păstrați datele într-un volum montat
   ~ [markdown]utilizați `.dockerignore`
}

::11k006:: [markdown]Este dat Dockerfile
   ```dockerfile
   FROM gcc\:latest
   COPY app.cpp .
   RUN g++ app.cpp -o app -static
   CMD ["./app"]
   ```
   Cum se poate reduce dimensiunea imaginii rezultate?
{
   = [markdown]utilizați construcția multi-stage
   ~ [markdown]reduceți numărul de straturi
   ~ [markdown]păstrați datele într-un volum montat
   ~ [markdown]utilizați `.dockerignore`
}

::11k007:: [markdown] Având Dockerfile-ul\:
   ```dockerfile
   FROM php\:8.1
   COPY ./site /var/www/html
   ```
   Cum putem reduce dimensiunea imaginii rezultate?
{
   = [markdown]înlocuim `php\:8.1` cu `php\:8.1-alpine`
   ~ [markdown]folosim construcție multi-etapă
   ~ [markdown]reducem numărul de straturi
   ~ [markdown]folosim `.dockerignore`
}

::11k008:: [markdown] Având Dockerfile-ul\:
   ```dockerfile
   FROM drupal\:alpine
   COPY ./site /var/www/html
   ```
   Cum putem reduce dimensiunea imaginii rezultate?
{
   = [markdown]stocăm site-ul într-un volum montat
   ~ [markdown]folosim construcție multi-etapă
   ~ [markdown]reducem numărul de straturi
   ~ [markdown]folosim `.dockerignore`
}

::11k009:: [markdown] Având Dockerfile-ul\:
    ```dockerfile
    FROM ubuntu\:22.04
    RUN apt-get update && apt-get install -y python
    RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    ```
    Cum putem reduce dimensiunea imaginii rezultate?
{
    = [markdown]combinăm straturile
    ~ [markdown]folosim construcție multi-etapă
    ~ [markdown]stocăm datele într-un volum montat
    ~ [markdown]folosim `.dockerignore`
}

::11k010:: [markdown] Având Dockerfile-ul\:
    ```dockerfile
    FROM openjdk\:latest
    COPY /app /
    RUN mvn install
    CMD ["java", "-cp", "app:app/lib/*"]
    ```
    Cum putem reduce dimensiunea imaginii rezultate?
{
    = [markdown]folosim construcție multi-etapă
    ~ [markdown]reducem numărul de straturi
    ~ [markdown]stocăm datele într-un volum montat
    ~ [markdown]folosim `.dockerignore`
}