// intro
$CATEGORY: 01_intro/1_knowledge

// ### Sisteme de operare

::01k001:: [markdown] Ce este un sistem de operare?
{
   =[markdown] un program care gestionează resursele unui calculator și permite rularea de programe aplicative
   ~[markdown] un procesor de text
   ~[markdown] un program de monitorizare a resurselor unui calculator
   ~[markdown] un sistem informațional care efectuează operații
}

::01k002:: [markdown] Ce funcții îndeplinește un sistem de operare?
{
   =[markdown] toate cele enumerate
   ~[markdown] gestionarea resurselor unui calculator
   ~[markdown] gestionarea pornirii programelor aplicative
   ~[markdown] gestionarea interacțiunii cu utilizatorul
}

::01k003:: [markdown] Care dintre următoarele aplicații nu este un sistem de operare?
{
   =[markdown] Microsoft Office
   ~[markdown] Windows
   ~[markdown] Linux
   ~[markdown] Android
}

::01k004:: [markdown] Cum afișezi în fereastra de consolă a sistemului de operare Windows lista de fișiere și directoare din directorul curent?
{
   =[markdown] `dir`
   ~[markdown] `ls`
   ~[markdown] `cd`
   ~[markdown] `pwd`
}

::01k005:: [markdown] Cum afișezi în fereastra de consolă a sistemului de operare Linux lista de fișiere și directoare din directorul curent?
{
   =[markdown] `ls`
   ~[markdown] `dir`
   ~[markdown] `cd`
   ~[markdown] `pwd`
}

::01k006:: [markdown] Cum navighezi în fereastra de consolă a sistemului de operare Windows către directorul `C\:\Users\user\Documents`?
{
   =[markdown] `cd C\:\Users\user\Documents`
   ~[markdown] `cd \Users\user\Documents`
   ~[markdown] `dir C\:/Users/user/Documents`
   ~[markdown] `dir C\:\Users\user\Documents`
}

::01k007:: Cum navighezi în fereastra de consolă a sistemului de operare Linux către directorul `/home/user/Documents`?
{
   =[markdown] `cd /home/user/Documents`
   ~[markdown] `dir /home/user/Documents`
   ~[markdown] `goto /home/user/Documents`
   ~[markdown] `switch /home/user/Documents`
}

::01k008:: [markdown] Cum creezi în fereastra de consolă a sistemului de operare Windows un director numit `my_folder`?
{
   =[markdown] `mkdir my_folder`
   ~[markdown] `dir my_folder`
   ~[markdown] `make my_folder`
   ~[markdown] `touch my_folder`
}

::01k009:: [markdown] Cum creezi în fereastra de consolă a sistemului de operare Linux un director numit `/home/user/Documents/my_folder`?
{
   =[markdown] `mkdir my_folder`
   ~[markdown] `dir my_folder`
   ~[markdown] `make my_folder`
   ~[markdown] `touch my_folder`
}

::01k010:: [markdown] În sistemele de operare, ce semnifică simbolul `.` atunci când descrii calea către un fișier?
{
    =[markdown] directorul curent
    ~[markdown] directorul părinte
    ~[markdown] directorul rădăcină
    ~[markdown] directorul home
}

// ### Rețele de calculatoare

::01k011:: [markdown] Un calculator într-o rețea de calculatoare este identificat prin
{
   =[markdown] adresa IP
   ~[markdown] adresa MAC
   ~[markdown] nume
   ~[markdown] toate cele enumerate
}

::01k012:: [markdown] Un calculator specializat (program) care oferă servicii altor calculatoare (programe) într-o rețea se numește
{
   =[markdown] server
   ~[markdown] client
   ~[markdown] gazdă
   ~[markdown] router
}

::01k013:: [markdown] Un server intermediar în lanțul de transmitere a datelor, care acționează ca un intermediar, se numește
{
   =[markdown] proxy
   ~[markdown] host
   ~[markdown] gateway
   ~[markdown] router
}

::01k014:: [markdown] Ce reprezintă numele simbolic, o șir de identificare atribuit unei resurse de rețea, unei zone administrative sau unei organizații în rețeaua Internet?
{
   =[markdown] numele de domeniu
   ~[markdown] adresa IP
   ~[markdown] adresa MAC
   ~[markdown] URL
}

::01k015:: [markdown] Ce protocol de rețea este utilizat pentru accesul la distanță la sistemul de operare Linux?
{
   =[markdown] SSH
   ~[markdown] HTTP
   ~[markdown] SMTP
   ~[markdown] FTP
}

::01k016:: [markdown] Cât de mare este adresa IPv4?
{
   =[markdown] 32 de biți
   ~[markdown] 64 de biți
   ~[markdown] 128 de biți
   ~[markdown] 16 biți
}

::01k017:: [markdown] O aplicație specializată, care oferă clientului informații statice (documente statice) prin protocolul HTTP, se numește
{
   =[markdown] server web
   ~[markdown] server de poștă
   ~[markdown] server DNS
   ~[markdown] server FTP
}

::01k018:: [markdown] Protocolul HTTP utilizează portul
{
   =[markdown] 80
   ~[markdown] 25
   ~[markdown] 22
   ~[markdown] 443
   }

::01k019:: [markdown] Protocolul HTTPS utilizează portul
{
   =[markdown] 443
   ~[markdown] 80
   ~[markdown] 25
   ~[markdown] 22
}

::01k020:: [markdown] Ce reprezintă numele simbolic, o șir de identificare atribuit unei resurse de rețea, unei zone administrative sau unei organizații în rețeaua Internet?
{
   =[markdown] URL
   ~[markdown] adresa IP
   ~[markdown] adresa MAC
   ~[markdown] numele de domeniu
}

// ### Baze de date (SQL)

::01k021:: [markdown] Ce este o bază de date?
{
   =[markdown] o colecție de date legate, stocate într-un mod ordonat
   ~[markdown] o colecție de date nelegate, stocate într-un mod ordonat
   ~[markdown] o colecție de date legate, stocate într-un mod neordonat
   ~[markdown] o colecție de date nelegate, stocate într-un mod neordonat
}

::01k022:: [markdown] Ce este un SGBD?
{
   =[markdown] un sistem de gestionare a bazelor de date
   ~[markdown] un sistem de gestionare a datelor de afaceri
   ~[markdown] un server de gestionare a datelor mari
   ~[markdown] un serviciu de gestionare a securității datelor
}

::01k023:: [markdown] În limbajul SQL, comenzile sunt separate prin
{
   =[markdown] punct și virgulă
   ~[markdown] virgulă
   ~[markdown] două puncte
   ~[markdown] spațiu
}

::01k024:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru selectarea datelor dintr-o tabelă?
{
   =[markdown] `SELECT`
   ~[markdown] `GET`
   ~[markdown] `VIEW`
   ~[markdown] `SHOW`
}

::01k025:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru adăugarea datelor într-o tabelă?
{
   =[markdown] `INSERT`
   ~[markdown] `CREATE`
   ~[markdown] `UPDATE`
   ~[markdown] `ADD`
}

::01k026:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru modificarea datelor într-o tabelă?
{
   =[markdown] `UPDATE`
   ~[markdown] `CHANGE`
   ~[markdown] `INSERT`
   ~[markdown] `SET`
}

::01k027:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru ștergerea datelor dintr-o tabelă?
{
   =[markdown] `DELETE`
   ~[markdown] `REMOVE`
   ~[markdown] `DROP`
   ~[markdown] `CLEAR`
}

::01k028:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru ștergerea unei tabele?
{
   =[markdown] `DROP`
   ~[markdown] `DELETE`
   ~[markdown] `REMOVE`
   ~[markdown] `CLEAR`
}

::01k029:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru crearea unei tabele?
{
   =[markdown] `CREATE`
   ~[markdown] `ADD`
   ~[markdown] `INSERT`
   ~[markdown] `UPDATE`
}

::01k030:: [markdown] Care dintre următoarele operatori SQL este utilizat pentru modificarea structurii unei tabele?
{
   =[markdown] `ALTER`
   ~[markdown] `CHANGE`
   ~[markdown] `UPDATE`
   ~[markdown] `MODIFY`
}

$CATEGORY: 01_intro/2_usage

$CATEGORY: 01_intro/3_integration

// definitions
$CATEGORY: 02_definitions/1_knowledge

$CATEGORY: 02_definitions/2_usage

$CATEGORY: 02_definitions/3_integration

// dockerfile_i
$CATEGORY: 03_dockerfile_i/1_knowledge

$CATEGORY: 03_dockerfile_i/2_usage

$CATEGORY: 03_dockerfile_i/3_integration

// docker_run
$CATEGORY: 04_docker_run/1_knowledge

$CATEGORY: 04_docker_run/2_usage

$CATEGORY: 04_docker_run/3_integration

// dockerfile_ii
$CATEGORY: 05_dockerfile_ii/1_knowledge

$CATEGORY: 05_dockerfile_ii/2_usage

$CATEGORY: 05_dockerfile_ii/3_integration

// container_usage
$CATEGORY: 06_container_usage/1_knowledge

$CATEGORY: 06_container_usage/2_usage

$CATEGORY: 06_container_usage/3_integration

// docker_compose_i
$CATEGORY: 07_docker_compose_i/1_knowledge

$CATEGORY: 07_docker_compose_i/2_usage

$CATEGORY: 07_docker_compose_i/3_integration

// docker_compose_ii
$CATEGORY: 08_docker_compose_ii/1_knowledge

$CATEGORY: 08_docker_compose_ii/2_usage

$CATEGORY: 08_docker_compose_ii/3_integration

// kubernetes_i
$CATEGORY: 09_kubernetes_i/1_knowledge

$CATEGORY: 09_kubernetes_i/2_usage

$CATEGORY: 09_kubernetes_i/3_integration

// kubernetes_ii
$CATEGORY: 10_kubernetes_ii/1_knowledge

$CATEGORY: 10_kubernetes_ii/2_usage

$CATEGORY: 10_kubernetes_ii/3_integration

// ingress
$CATEGORY: 11_ingress/1_knowledge

$CATEGORY: 11_ingress/2_usage

$CATEGORY: 11_ingress/3_integration

// cluster_scaling
$CATEGORY: 12_cluster_scaling/1_knowledge

$CATEGORY: 12_cluster_scaling/2_usage

$CATEGORY: 12_cluster_scaling/3_integration

// ci_cd
$CATEGORY: 13_ci_cd/1_knowledge

$CATEGORY: 13_ci_cd/2_usage

$CATEGORY: 13_ci_cd/3_integration

// image_optimization
$CATEGORY: 14_image_optimization/1_knowledge

$CATEGORY: 14_image_optimization/2_usage

$CATEGORY: 14_image_optimization/3_integration

// best_practices
$CATEGORY: 15_best_practices/1_knowledge

$CATEGORY: 15_best_practices/2_usage

$CATEGORY: 15_best_practices/3_integration
