// # Intrebari la tema "Notiuni de bază ale containerizării"
$CATEGORY: 02_definitions/1_knowledge

::02k001:: [markdown] Fișierul care conține tot ce este necesar pentru a rula o aplicație (aplicația în sine, bibliotecile dinamice necesare pentru a rula aplicația, fișierele de configurare, datele) se numește:
{
    =[markdown] imagine
    ~[markdown] container
    ~[markdown] serviciu
    ~[markdown] aplicație
}

::02k002:: [markdown] Exemplarul imaginii care rulează în memoria RAM se numește:
{
    =[markdown] container
    ~[markdown] imagine
    ~[markdown] serviciu
    ~[markdown] aplicație
}

::02k003:: [markdown] Programul care rulează de obicei pe un server și oferă servicii specializate clienților se numește:
{
    =[markdown] serviciu
    ~[markdown] imagine
    ~[markdown] container
    ~[markdown] aplicație
}

::02k004:: [markdown] Aplicatia care ofera servicii prin protocolul HTTP se numeste:
{
    =[markdown] Web serviciu
    ~[markdown] server
    ~[markdown] cluster
    ~[markdown] container
}

::02k005:: [markdown] Un server de stocare a unor fișiere (de exemplu, imagini, pachete) se numește:
{
    =[markdown] repozitoriu
    ~[markdown] cluster
    ~[markdown] container
    ~[markdown] serviciu
}

::02k006:: [markdown] Un calculator specializat pe care rulează software-ul serverului se numește:
{
    =[markdown] server
    ~[markdown] client
    ~[markdown] container
    ~[markdown] serviciu
}

::02k007:: [markdown] Grupul de calculatoare pe care rulează aplicația desfășurată în containere se numește:
{
    =[markdown] cluster
    ~[markdown] repozitoriu
    ~[markdown] container
    ~[markdown] serviciu
}

::02k008:: [markdown] Procesul de creștere a performanței unei aplicații prin creșterea resurselor alocate pentru funcționarea sa se numește:
{
    =[markdown] scalare
    ~[markdown] containerizare
    ~[markdown] clusterizare
    ~[markdown] virtualizare
}

::02k009:: [markdown] Creșterea performanței unei aplicații prin creșterea numărului de servere pe care rulează aplicația se numește:
{
    =[markdown] scalare orizontală
    ~[markdown] scalare verticală
    ~[markdown] clusterizare
    ~[markdown] virtualizare
}

::02k010:: [markdown] Creșterea performanței unei aplicații prin creșterea resurselor alocate pentru funcționarea sa se numește:
{
    =[markdown] scalare verticală
    ~[markdown] scalare orizontală
    ~[markdown] clusterizare
    ~[markdown] virtualizare
}

::02k011:: [markdown] Aplicația care oferă servicii specializate clienților se numește:
{
    =[markdown] serviciu
    ~[markdown] container
    ~[markdown] server
    ~[markdown] client
}

::02k012:: [markdown] Proprietate de bază a serverelor este:
{
    =[markdown] fiabilitatea
    ~[markdown] performanța
    ~[markdown] scalabilitatea
    ~[markdown] gestionabilitatea
}

::02k013:: [markdown] Capacitatea serverului de a procesa cererile clienților într-un timp minim se numește:
{
    =[markdown] performanța
    ~[markdown] fiabilitatea
    ~[markdown] scalabilitatea
    ~[markdown] gestionabilitatea
}

::02k014:: [markdown] Capacitatea serverului de a crește performanța prin creșterea resurselor alocate pentru funcționarea sa se numește:
{
    =[markdown] scalabilitatea
    ~[markdown] fiabilitatea
    ~[markdown] performanța
    ~[markdown] gestionabilitatea
}

::02k015:: [markdown] Arhitectura aplicației în care tot codul aplicației se află într-un singur component se numește:
{
    =[markdown] monolitică
    ~[markdown] multicompontentă
    ~[markdown] microservicii
    ~[markdown] modulară
}

::02k016:: [markdown] Arhitectura aplicației, în care codul aplicației este împărțit în module independente, se numește:
{
    =[markdown] multicompontentă
    ~[markdown] monolitică
    ~[markdown] client-server
    ~[markdown] multistrat
}

::02k017:: [markdown] Procesul de gestionare a unui set de containere se numește:
{
    =[markdown] orchestrare
    ~[markdown] virtualizare
    ~[markdown] containerizare
    ~[markdown] clusterizare
}

::02k018:: [markdown] Grupul de calculatoare, care sunt conectate la o rețea comună și care rulează software specializat, care oferă servicii utilizatorilor, se numește:
{
    =[markdown] cloud
    ~[markdown] cluster
    ~[markdown] server
    ~[markdown] container
}

::02k019:: [markdown] Tehnologia care permite rularea unui exemplar al unui sistem de operare în cadrul altui sistem de operare se numește:
{
    =[markdown] virtualizare
    ~[markdown] containerizare
    ~[markdown] orchestrare
    ~[markdown] clusterizare
}

::02k020:: [markdown] Tehnologia care permite rularea unui exemplar al unei aplicații într-un mediu izolat se numește:
{
    =[markdown] containerizare
    ~[markdown] virtualizare
    ~[markdown] orchestrare
    ~[markdown] clusterizare
}

::02k021:: [markdown] Calculator, care oferă resursele sale (de exemplu, resurse de calcul, rețea, stocare) pentru containere, se numește:
{
    =[markdown] host
    ~[markdown] server
    ~[markdown] client
    ~[markdown] imagine
}
