// # Intrebari la tema "Sintaxa Dockerfile"

// Întrebări de tip _răspuns scurt_:
$CATEGORY: 04_dockerfile_i/2_usage

::04u001:: [markdown] În Dockerfile pentru crearea unei imagini pe baza imaginii `ubuntu\:20.04` se folosește comanda {=FROM ubuntu\:20.04}

::04u002:: [markdown] În Dockerfile pentru crearea unei imagini pe baza ultimei imagini create `nginx` se folosește comanda { =FROM nginx =FROM nginx\:latest}

::04u003:: [markdown] În Dockerfile pentru crearea unei imagini pe baza unei imagini goale se folosește comanda { =FROM scratch}

::04u004:: [markdown] Care comandă în Dockerfile se folosește pentru instalarea pachetului `nano` în imaginea pe baza OS Ubuntu? {=RUN apt-get install -y nano =RUN apt-get install nano -y =RUN apt install -y nano =RUN apt install nano -y}

::04u005:: [markdown] În Dockerfile pentru copierea fișierului `php.ini` din directorul `files` contextului de construire în imagine în directorul `/etc/php/7.4/cli` se folosește comanda {=COPY files/php.ini /etc/php/7.4/cli}

::04u006:: [markdown] În Dockerfile pentru crearea directorului `/var/www` în imagine se folosește comanda {=RUN mkdir /var/www}

::04u007:: [markdown] Pentru a schimba utilizatorul în imagine pe `www-data` se folosește comanda {=USER www-data}

::04u008:: [markdown] Pentru a instala pachetul `nginx` în imagine pe baza OS Ubuntu se folosește comanda {=RUN apt-get install -y nginx =RUN apt-get install nginx -y =RUN apt install -y nginx =RUN apt install nginx -y}

::04u009:: [markdown] Pentru a executa comanda `nginx -g "daemon off;"` la rularea containerului, se folosește comanda {=CMD ["nginx", "-g", "daemon off;"] =CMD nginx -g "daemon off;"}

::04u010:: [markdown] Pentru a schimba directorul de lucru în imagine pe `/var/www` se folosește comanda {=WORKDIR /var/www =WORKDIR /var/www/}